# sample-ms

./: .factorypath  .gitignore  pom.xml
src/main/java/com/cloudlib/spring/cloud/: Application.java
src/main/java/com/cloudlib/spring/cloud/api/: ProductDetailApi.java  ProductDetailApiController.java
src/main/java/com/cloudlib/spring/cloud/configuration/: ApplicationConstants.java
src/main/java/com/cloudlib/spring/cloud/model/: Attribute.java  CatalogEntryView.java  ExtValue.java  InvalidParameters.java  Price.java  ProductDetail.java  ServerError.java  Values.java
src/main/java/com/cloudlib/spring/cloud/services/: ProductDetailService.java  ProductDetailServiceImpl.java
src/main/java/com/cloudlib/spring/cloud/swagger/: HomeController.java  SwaggerDocumentationConfig.java
src/main/resources/: bootstrap.yml
src/test/java/com/cloudlib/spring/cloud/: TestApplicationContext.java
src/test/java/com/cloudlib/spring/cloud/api/: ProductDetailApiControllerTest.java  ProductDetailServiceTest.java
src/test/resources/: inventory_detail_by_part_number_Unavailable.json  productdetail_by_partnumber_full.json  productdetail_by_searchterm_full.json
